·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               51 gwei/gas                ·       0.56 usd/matic        │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  FundMe               ·           -  ·          -  ·     993953  ·        3.3 %  ·       0.03  │
························|··············|·············|·············|···············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     569623  ·        1.9 %  ·       0.02  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·